Theater/View/Pages/MainTicketView.xaml

<Page x:Class="Theater.View.Pages.Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Theater.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1320"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"  Background="Wheat"
      TextOptions.TextRenderingMode="Auto"        
      FontFamily="{DynamicResource MaterialDesignFont}">

    <Border Background="#fdfff5">
        <Grid>

            <ListView x:Name="TicketList"
             ItemsSource="{Binding Path=Tickets}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            DisplayMemberBinding="{Binding NamePiece}" 
                            Header="Название пьесы" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Description}" 
                            Header="Описание пьесы" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding AuthorName}"
                            Header="Автор" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Birthday}" 
                            Header="Дата начала" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Price}" 
                            Header="Цена билета" />
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="14">

                <Button Content="Обновить данные" Width="195" Height="30" Margin="0 0 15 0"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignPaperButton}" Click="Button_Click_1"  />

                <Button Content="Удалить билет" Width="195" Height="30" Margin="0 0 0 0"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignPaperButton}" Click="Button_Click" />

            </StackPanel>

        </Grid>

    </Border>
</Page>
