Theater/View/Pages/WorkerPage.xaml

<Page x:Class="Theater.View.Pages.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Theater.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1320"
       TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Border Background="#fdfff5">
        <Grid>
            <ListView x:Name="WorkersList"
            ItemsSource="{Binding Path=Workers}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            DisplayMemberBinding="{Binding FullName}"
                            Header="ФИО" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Login}" Width="100"
                            Header="Логин" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Password}"
                            Header="Пароль" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding PhoneNumber}"
                            Header="Номер" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding IsAdmin}"
                            Header="Роль"/>

                        <GridViewColumn
                        DisplayMemberBinding="{Binding Birthday}"
                        Header="Дата рождения"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="14">
                <Button Content="Добавить работника" Width="175" Height="30" Margin="0 0 15 0"
                        IsEnabled="{Binding DataContext.ControlsEnabled, 
                    RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignPaperButton}" Click="Button_Click" />

                <Button Content="Обновить данные" Width="175" Height="30" Margin="0 0 15 0"
                        IsEnabled="{Binding DataContext.ControlsEnabled, 
                    RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignPaperButton}" Cursor="Hand" Click="Button_Click_1"  />
                <Button Content="Удалить работника" Width="175" Height="30" Margin="0 0 0 0"
                        IsEnabled="{Binding DataContext.ControlsEnabled, 
                    RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignPaperButton}" Click="Button_Click_2"  />
            </StackPanel>
            <Frame x:Name="MainPageFrame" Height="470" Width="570" HorizontalAlignment="Center" VerticalAlignment="Center" 
               NavigationUIVisibility="Hidden"/>
        </Grid>

    </Border>
</Page>
