Theater/View/LoginView.xaml

<Window x:Class="Theater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="400" Width="825"
        
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}" ResizeMode="NoResize" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="LeftMouseDown">




    <Border Background="#fdfff5" CornerRadius="30">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="25" Width="500" >
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#0f0c29" Offset="0"></GradientStop>
                        <GradientStop Color="#302b63" Offset="0.8"></GradientStop>
                        <GradientStop Color="#24243e" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Image Source="/Images/nehamlet1.png"  Grid.Column="0"  Width="195" Height="195" />


            <StackPanel Grid.Column="2" Orientation="Vertical"  VerticalAlignment="Center">

                <TextBlock Text="«Apple»" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Jokerman" FontSize="72" Margin="0,0,0,40">
                    <TextBlock.Foreground>
                        <LinearGradientBrush>
                            <GradientStop Color="#0f0c29" Offset="0"></GradientStop>
                            <GradientStop Color="#302b63" Offset="0.8"></GradientStop>
                            <GradientStop Color="#24243e" Offset="1"></GradientStop>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>

                <TextBox x:Name="LoginTextBox" materialDesign:HintAssist.HelperText="Введите логин" 
                     materialDesign:HintAssist.Hint="Логин" Margin="50,0,50,15" VerticalAlignment="Center">
                </TextBox>

                <PasswordBox x:Name="PasswordBox" materialDesign:HintAssist.HelperText="Введите пароль" 
                         materialDesign:HintAssist.Hint="Пароль" 
                         materialDesign:TextFieldAssist.HasClearButton="True" Margin="50,0,50,20"/>

                <CheckBox x:Name="CheckBox" IsChecked="true" Margin="50 0 50 20" Content="Запомнить меня"/>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" >

                    <Button Width="200" Height="30" Content="Авторизоваться"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignPaperLightButton}" Background="#fdfff5" Cursor="Hand" Click="Button_Click"/>

                    <Button Width="200" Height="30" Content="Забыли свой пароль?"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignPaperLightButton}" Background="#fdfff5" Margin="0,7,0,0" Cursor="Hand" Click="Button_Click_1"/>
                </StackPanel>
            </StackPanel>

            <Button Grid.Column="1" Width="50" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" 
                    Background="Transparent" BorderBrush="Transparent" 
                    Cursor="Hand" Click="Button_Click_2">
                <Button.Content>
                    <Image Source="/Images/close.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="14" Height="14" Opacity="0.7"/>
                </Button.Content>
            </Button>
        </Grid>
    </Border>
</Window>
