Theater/View/Pages/WindowPage/AddPieceWindowPage.xaml

<Page x:Class="Theater.View.Pages.AddPieceWindowPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Theater.View.Pages"
     mc:Ignorable="d"
        Background="Transparent"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"      
        FontFamily="{DynamicResource MaterialDesignFont}"
        Height="510" Width="500" MinHeight="510" MinWidth="500" Cursor="" >



    <Border Background="#fdfff5" Margin="5 5" CornerRadius="30">
        <Border.Effect>
            <DropShadowEffect BlurRadius="7" Color="Gray" RenderingBias="Quality" ShadowDepth="1"/>
        </Border.Effect>


        <materialDesign:Card materialDesign:ElevationAssist.Elevation="Dp24" Background="Transparent">
            <StackPanel>
                <TextBlock Text="Новая пьеса"
                           HorizontalAlignment="Center"
                           FontSize="31"
                           Margin="20 17 20 15" FontFamily="Roboto"/>

                <TextBox Grid.Column="0"
                         x:Name="PricePox"
                             Width="430" FontSize="16"
                             VerticalAlignment="Center"
                             materialDesign:HintAssist.Hint="Введите цену" 
                             Text="{Binding Firstname}"
                             Style="{StaticResource	MaterialDesignFloatingHintTextBox}"	/>

                <TextBox Grid.Column="0"
                         x:Name="PieceBox"
                             Width="430" FontSize="16"
                             VerticalAlignment="Center"
                             materialDesign:HintAssist.Hint="Введите название" 
                             Text="{Binding Firstname}"
                             Style="{StaticResource	MaterialDesignFloatingHintTextBox}"	/>
                <Grid Margin="30 0 30 7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBox Grid.Column="0"
                             x:Name="FIOBox"
                             Width="430" FontSize="16"
                             VerticalAlignment="Bottom"
                             materialDesign:HintAssist.Hint="Введите ФИО автора" 
                             Text="{Binding Firstname}"
                             Style="{StaticResource	MaterialDesignFloatingHintTextBox}"	/>
                    
                    <DatePicker Grid.Column="1"
                                x:Name="StartBox"
                                FontSize="16"
                                VerticalAlignment="Bottom"
                                Margin="15 0 0 0"
                                materialDesign:HintAssist.Hint="Дата начала пьесы"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                Style="{StaticResource	MaterialDesignFloatingHintDatePicker}"	/>
                    
                    
                    
                </Grid>
                
                <TextBox Height="140"
                         x:Name="DescBox"
                         Text="{Binding Description}"
                         FontSize="16" 
                         Margin="30 10 30 0"
                         VerticalAlignment="Top"
                         materialDesign:HintAssist.Hint="Описание пьесы"
                         AcceptsReturn="True"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto" />

                <Button Margin="30 20 30 10" 
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        Command="{Binding AddClientCommand}"
                        Content="Добавить пьесу" 
                        Height="45" Click="Button_Click_1"/>

                <Button Margin="30 0 30 0" 
                        Content="Закрыть"
                        Foreground="WhiteSmoke"
                        Height="45" Click="Button_Click">

                </Button>
            </StackPanel>
        </materialDesign:Card>
    </Border>

</Page>
