Theater/View/Pages/WindowPage/AddWorkerWindowPage.xaml

<Page x:Class="Theater.View.Pages.AddWorkerWindowPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Theater.View.Pages"
     mc:Ignorable="d"
        Background="Transparent"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"      
        FontFamily="{DynamicResource MaterialDesignFont}"
        Height="470" Width="570" MinHeight="470" MinWidth="570" Cursor="" >



    <Border Background="#fdfff5" Margin="5 5" CornerRadius="30">
        <Border.Effect>
            <DropShadowEffect BlurRadius="7" Color="Gray" RenderingBias="Quality" ShadowDepth="1"/>
        </Border.Effect>


        <materialDesign:Card materialDesign:ElevationAssist.Elevation="Dp24" Background="Transparent">
            <StackPanel>
                <TextBlock Text="Новый работник"
                           HorizontalAlignment="Center"
                           FontSize="31"
                           Margin="20 17 20 15" FontFamily="Roboto"/>

                <TextBox Grid.Column="0"
                         x:Name="FioBox"
                             Width="430" FontSize="16"
                             VerticalAlignment="Center"
                             materialDesign:HintAssist.Hint="Введите ФИО" 
                             Text="{Binding Firstname}"
                             Style="{StaticResource	MaterialDesignFloatingHintTextBox}"	/>

                <TextBox Grid.Column="0"
                             x:Name="LoginBox"
                             Width="430" FontSize="16"
                             VerticalAlignment="Center"
                             materialDesign:HintAssist.Hint="Введите логин" 
                             Style="{StaticResource	MaterialDesignFloatingHintTextBox}"	/>
                <StackPanel Margin="17 15 17 0"> 
                    <PasswordBox x:Name="PasswordBox" Grid.Column="0"
                             Width="430" FontSize="16" 
                             materialDesign:HintAssist.Hint="Введите пароль"
                             materialDesign:TextFieldAssist.HasClearButton="True" />
                </StackPanel>
                

                <TextBox Grid.Column="0"
                         x:Name="AddresBox"
                             Width="430" FontSize="16"
                             VerticalAlignment="Center"
                             materialDesign:HintAssist.Hint="Введите адрес" 
                             Text="{Binding Firstname}"
                             Style="{StaticResource	MaterialDesignFloatingHintTextBox}"	/>

                <Grid Margin="30 0 30 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBox  FontSize="16" 
                              x:Name="PhoneBox"
                              Height="auto"
                              Margin="35 16 15 0" VerticalAlignment="Bottom"
                              Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}"
                              materialDesign:TransitionAssist.DisableTransitions="True"
                              materialDesign:HintAssist.HelperTextFontSize="12"
                              materialDesign:HintAssist.Hint="Введите номер"
                              MaxLength="11">
                    </TextBox>

                    <DatePicker Grid.Column="1"
                                x:Name="DateBox"
                                FontSize="16" 
                                VerticalAlignment="Bottom"
                                Margin="15 0 35 0"
                                materialDesign:HintAssist.Hint="Дата рождения"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                Style="{StaticResource	MaterialDesignFloatingHintDatePicker}"	/>
                </Grid>

                <CheckBox Content="Права администратора" x:Name="AdminBox" Margin="65 5 35 0" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                <Button Margin="65 20 65 10" 
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        Command="{Binding AddClientCommand}"
                        Content="Добавить работника" 
                        Height="45" Click="Button_Click_1" Cursor="Hand"/>

                <Button Margin="65 0 65 0" 
                        Content="Закрыть"
                        Foreground="WhiteSmoke"
                        Height="45" Click="Button_Click">

                </Button>
            </StackPanel>
        </materialDesign:Card>
    </Border>
    
</Page>
