Theater/View/Pages/WindowPage/SellTicketWindowPage.xaml

<Page x:Class="Theater.View.Pages.SellTicketWindowPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Theater.View.Pages"
     mc:Ignorable="d"
        Background="Transparent"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"      
        FontFamily="{DynamicResource MaterialDesignFont}"
        Height="315" Width="500" MinHeight="315" MinWidth="500" Cursor="" >



    <Border Background="#fdfff5" Margin="5 5" CornerRadius="30">
        <Border.Effect>
            <DropShadowEffect BlurRadius="7" Color="Gray" RenderingBias="Quality" ShadowDepth="1"/>
        </Border.Effect>


        <materialDesign:Card materialDesign:ElevationAssist.Elevation="Dp24" Background="Transparent">
            <StackPanel>
                <TextBlock Text="Продажа билета"
                           HorizontalAlignment="Center"
                           FontSize="31"
                           Margin="20 17 20 5" FontFamily="Roboto"/>


                <Grid Margin="30 0 30 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ComboBox Grid.Column="0" 
                              FontSize="16"
                              ItemsSource="{Binding Path=Pieces}"
                              DisplayMemberPath="Name"
                              materialDesign:HintAssist.Hint="Выбор представление" 
                              Margin="0 16 15 0"
                              VerticalAlignment="Bottom"
                              IsEditable="True"
                              x:Name="ComboBox1" SelectionChanged="ChangeSelection">
                    </ComboBox>

                    <DatePicker FontSize="16" Grid.Column="1"
                                x:Name="TimePicker"
                                VerticalAlignment="Bottom" 
                                SelectedDate="{Binding Date}"
                                Margin="15 0 0 0"
                                materialDesign:HintAssist.Hint="Дата начала пьесы"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                Style="{StaticResource    MaterialDesignFloatingHintDatePicker}"    />
                </Grid>



                <Grid Margin="30 0 30 7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ComboBox Grid.Column="0" FontSize="16" materialDesign:HintAssist.Hint="Выберите ряд" Margin="0 16 15 0" VerticalAlignment="Bottom" IsEditable="True" x:Name="ComboBoxRyad">
                        <ComboBoxItem Content="1" />
                        <ComboBoxItem Content="2" />
                        <ComboBoxItem Content="3" />
                        <ComboBoxItem Content="4" />
                        <ComboBoxItem Content="5" />
                    </ComboBox>

                    <ComboBox Grid.Column="1" FontSize="16" materialDesign:HintAssist.Hint="Выберите место" Margin="15 0 0 0" VerticalAlignment="Bottom" IsEditable="True" x:Name="ComboBoxMesto">
                        <ComboBoxItem Content="1" />
                        <ComboBoxItem Content="2" />
                        <ComboBoxItem Content="3" />
                    </ComboBox>



                </Grid>

                <Button Margin="30 20 30 10" 
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        Command="{Binding AddClientCommand}"
                        Content="Продать билет" 
                        Height="45" Click="Button_Click_1"/>

                <Button Margin="30 0 30 0" 
                        Content="Закрыть"
                        Foreground="WhiteSmoke"
                        Height="45" Click="Button_Click">

                </Button>
            </StackPanel>
        </materialDesign:Card>
    </Border>

</Page>
